server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  location /hellospace {
    try_files $uri $uri/ /hellospace/index.html;
  }

}