error_log  /var/log/nginx/error.log warn;

events {  }

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile        off;

    include /etc/nginx/conf.d/*.conf;
}